name: Rename API Docs and Deploy to GitHub Pages

on:
    push:
        branches:
            - docs  # 或者你实际使用的分支

jobs:
    build:
        runs-on: ubuntu-latest

        steps:
            - name: Checkout code
              uses: actions/checkout@v3  # 升级为v3版本

            - name: Rename v3-api-docs.html to index.html
              run: |
                  mv ./docs/v3-api-docs.html ./docs/index.html

            - name: Deploy to GitHub Pages
              uses: peaceiris/actions-gh-pages@v4  # 升级为v4版本
              with:
                  github_token: ${{ secrets.GITHUB_TOKEN }}
                  publish_branch: gh-pages  # 发布到 gh-pages 分支
                  publish_dir: ./docs  # 你的文档目录
